{
  "profiles": {
    "ApplicationCore": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49545;http://localhost:49546"
    }
  }
}